<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Pin.qml</file>
        <file>qml/Port.qml</file>
        <file>qml/BBB_shape.svg</file>
        <file>qml/Legend.qml</file>
        <file>qml/pinmux.txt</file>
        <file>qml/ToolTip.qml</file>
        <file>qml/ToolTipArea.qml</file>
        <file>qml/OverlaySelector.qml</file>
        <file>qml/colormap.txt</file>
        <file>qml/ConfigModeSelector.qml</file>
        <file>qml/colormap1.txt</file>
        <file>qml/colormap2.txt</file>
        <file>qml/Functions.js</file>
    </qresource>
</RCC>
