P8_03_PINMUX="default gpio gpio_pu gpio_pd"
P8_04_PINMUX="default gpio gpio_pu gpio_pd"
P8_05_PINMUX="default gpio gpio_pu gpio_pd"
P8_06_PINMUX="default gpio gpio_pu gpio_pd"
P8_07_PINMUX="default gpio gpio_pu gpio_pd timer"
P8_08_PINMUX="default gpio gpio_pu gpio_pd timer"
P8_09_PINMUX="default gpio gpio_pu gpio_pd timer"
P8_10_PINMUX="default gpio gpio_pu gpio_pd timer"
P8_11_PINMUX="default gpio gpio_pu gpio_pd pruout qep"
P8_12_PINMUX="default gpio gpio_pu gpio_pd pruout qep"
P8_13_PINMUX="default gpio gpio_pu gpio_pd pwm"
P8_14_PINMUX="default gpio gpio_pu gpio_pd pwm"
P8_15_PINMUX="default gpio gpio_pu gpio_pd pruin qep"
P8_16_PINMUX="default gpio gpio_pu gpio_pd pruin qep"
P8_17_PINMUX="default gpio gpio_pu gpio_pd pwm"
P8_18_PINMUX="default gpio gpio_pu gpio_pd"
P8_19_PINMUX="default gpio gpio_pu gpio_pd pwm"
P8_20_PINMUX="default gpio gpio_pu gpio_pd pruout pruin"
P8_21_PINMUX="default gpio gpio_pu gpio_pd pruout pruin"
P8_22_PINMUX="default gpio gpio_pu gpio_pd"
P8_23_PINMUX="default gpio gpio_pu gpio_pd"
P8_24_PINMUX="default gpio gpio_pu gpio_pd"
P8_25_PINMUX="default gpio gpio_pu gpio_pd"
P8_26_PINMUX="default gpio gpio_pu gpio_pd"
# P8_27_PINMUX="hdmi"
# P8_28_PINMUX="hdmi"
# P8_29_PINMUX="hdmi"
# P8_30_PINMUX="hdmi"
# P8_31_PINMUX="hdmi"
# P8_32_PINMUX="hdmi"
# P8_33_PINMUX="hdmi"
# P8_34_PINMUX="hdmi"
# P8_35_PINMUX="hdmi"
# P8_36_PINMUX="hdmi"
# P8_37_PINMUX="hdmi"
# P8_38_PINMUX="hdmi"
# P8_39_PINMUX="hdmi"
# P8_40_PINMUX="hdmi"
# P8_41_PINMUX="hdmi"
# P8_42_PINMUX="hdmi"
# P8_43_PINMUX="hdmi"
# P8_44_PINMUX="hdmi"
# P8_45_PINMUX="hdmi"
# P8_46_PINMUX="hdmi"

P9_11_PINMUX="default gpio gpio_pu gpio_pd uart"
P9_12_PINMUX="default gpio gpio_pu gpio_pd"
P9_13_PINMUX="default gpio gpio_pu gpio_pd uart"
P9_14_PINMUX="default gpio gpio_pu gpio_pd pwm"
P9_15_PINMUX="default gpio gpio_pu gpio_pd pwm"
P9_16_PINMUX="default gpio gpio_pu gpio_pd pwm"
P9_17_PINMUX="default gpio gpio_pu gpio_pd spi i2c pwm"
P9_18_PINMUX="default gpio gpio_pu gpio_pd spi i2c pwm"
# P9_19_PINMUX="cape_i2c"
# P9_20_PINMUX="cape_i2c"
P9_21_PINMUX="default gpio gpio_pu gpio_pd spi uart i2c pwm"
P9_22_PINMUX="default gpio gpio_pu gpio_pd spi uart i2c pwm"
P9_23_PINMUX="default gpio gpio_pu gpio_pd pwm"
P9_24_PINMUX="default gpio gpio_pu gpio_pd uart can i2c pruin"
P9_25_PINMUX="default gpio gpio_pu gpio_pd qep pruout pruin"
P9_26_PINMUX="default gpio gpio_pu gpio_pd uart can i2c pruin"
P9_27_PINMUX="default gpio gpio_pu gpio_pd qep pruout pruin"
P9_28_PINMUX="default gpio gpio_pu gpio_pd pwm spi pwm2 pruout pruin"
P9_29_PINMUX="default gpio gpio_pu gpio_pd pwm spi pruout pruin"
P9_30_PINMUX="default gpio gpio_pu gpio_pd pwm spi pruout pruin"
# P9 31-40 Analog In, no pinmux
P9_31_PINMUX="default gpio gpio_pu gpio_pd pwm spi pruout pruin"
P9_41_PINMUX="default gpio gpio_pu gpio_pd timer pruin"
P9_91_PINMUX="default gpio gpio_pu gpio_pd qep pruout pruin"
P9_42_PINMUX="default gpio gpio_pu gpio_pd pwm uart spics spiclk"
P9_92_PINMUX="default gpio gpio_pu gpio_pd qep pruout pruin"
