#P8_01_PINMUX="gnd"
#P8_01_INFO="GND"
#P8_02_PINMUX="gnd"
#P8_02_INFO="GND"
P8_03_PINMUX="default gpio gpio_pu gpio_pd"
P8_03_INFO="default gpio1_6,pru:70 gpio1_6 gpio1_6"
P8_03_CAPE="cape-univ-emmc"
P8_04_PINMUX="default gpio gpio_pu gpio_pd"
P8_04_INFO="default gpio1_7,pru:71 gpio1_7 gpio1_7"
P8_04_CAPE="cape-univ-emmc"
P8_05_PINMUX="default gpio gpio_pu gpio_pd"
P8_05_INFO="default gpio1_2,pru:66 gpio1_2 gpio1_2"
P8_05_CAPE="cape-univ-emmc"
P8_06_PINMUX="default gpio gpio_pu gpio_pd"
P8_06_INFO="default gpio1_3,pru:67 gpio1_3 gpio1_3"
P8_06_CAPE="cape-univ-emmc"
P8_07_PINMUX="default gpio gpio_pu gpio_pd timer"
P8_07_INFO="default gpio2_2,pru:98 gpio2_2 gpio2_2 timer4"
P8_07_CAPE="cape-universal"
P8_08_PINMUX="default gpio gpio_pu gpio_pd timer"
P8_08_INFO="default gpio2_3,pru:99 gpio2_3 gpio2_3 timer7"
P8_08_CAPE="cape-universal"
P8_09_PINMUX="default gpio gpio_pu gpio_pd timer"
P8_09_INFO="default gpio2_5,pru:101 gpio2_5 gpio2_5 timer5"
P8_09_CAPE="cape-universal"
P8_10_PINMUX="default gpio gpio_pu gpio_pd timer"
P8_10_INFO="default gpio2_4,pru:100 gpio2_4 gpio2_4 timer6"
P8_10_CAPE="cape-universal"
P8_11_PINMUX="default gpio gpio_pu gpio_pd pruout qep"
P8_11_INFO="default gpio1_13,pru:77 gpio1_13 gpio1_13 pr1_pru0_pru_r30_15 eQEP2B_in"
P8_11_CAPE="cape-universal"
P8_12_PINMUX="default gpio gpio_pu gpio_pd pruout qep"
P8_12_INFO="default gpio1_12,pru:76 gpio1_12 gpio1_12 pr1_pru0_pru_r30_14 eQEP2A_in"
P8_12_CAPE="cape-universal"
P8_13_PINMUX="default gpio gpio_pu gpio_pd pwm"
P8_13_INFO="default gpio0_23,pru:55 gpio0_23 gpio0_23 ehrpwm2B"
P8_13_CAPE="cape-universal"
P8_14_PINMUX="default gpio gpio_pu gpio_pd pwm"
P8_14_INFO="default gpio0_26,pru:58 gpio0_26 gpio0_26 ehrpwm2_tripzone_input"
P8_14_CAPE="cape-universal"
P8_15_PINMUX="default gpio gpio_pu gpio_pd pruin qep"
P8_15_INFO="default gpio1_15,pru:79 gpio1_15 gpio1_15 pr1_pru0_pru_r31_15 eQEP2_strobe"
P8_15_CAPE="cape-universal"
P8_16_PINMUX="default gpio gpio_pu gpio_pd pruin qep"
P8_16_INFO="default gpio1_14,pru:78 gpio1_14 gpio1_14 pr1_pru0_pru_r31_14 eQEP2_index"
P8_16_CAPE="cape-universal"
P8_17_PINMUX="default gpio gpio_pu gpio_pd pwm"
P8_17_INFO="default gpio0_27,pru:59 gpio0_27 gpio0_27 ehrpwm0_synco"
P8_17_CAPE="cape-universal"
P8_18_PINMUX="default gpio gpio_pu gpio_pd"
P8_18_INFO="default gpio2_1,pru:97 gpio2_1 gpio2_1"
P8_18_CAPE="cape-universal"
P8_19_PINMUX="default gpio gpio_pu gpio_pd pwm"
P8_19_INFO="default gpio0_22,pru:54 gpio0_22 gpio0_22 ehrpwm2A"
P8_19_CAPE="cape-universal"
P8_20_PINMUX="default gpio gpio_pu gpio_pd pruout pruin"
P8_20_INFO="default gpio1_31,pru:95 gpio1_31 gpio1_31 pr1_pru1_pru_r30_13 pr1_pru1_pru_r31_13"
P8_20_CAPE="cape-univ-emmc"
P8_21_PINMUX="default gpio gpio_pu gpio_pd pruout pruin"
P8_21_INFO="default gpio1_30,pru:94 gpio1_30 gpio1_30 pr1_pru1_pru_r30_12 pr1_pru1_pru_r31_12"
P8_21_CAPE="cape-univ-emmc"
P8_22_PINMUX="default gpio gpio_pu gpio_pd"
P8_22_INFO="default gpio1_5,pru:69 gpio1_5 gpio1_5"
P8_22_CAPE="cape-univ-emmc"
P8_23_PINMUX="default gpio gpio_pu gpio_pd"
P8_23_INFO="default gpio1_4,pru:68 gpio1_4 gpio1_4"
P8_23_CAPE="cape-univ-emmc"
P8_24_PINMUX="default gpio gpio_pu gpio_pd"
P8_24_INFO="default gpio1_1,pru:65 gpio1_1 gpio1_1"
P8_24_CAPE="cape-univ-emmc"
P8_25_PINMUX="default gpio gpio_pu gpio_pd"
P8_25_INFO="default gpio1_0,pru:64 gpio1_0 gpio1_0"
P8_25_CAPE="cape-univ-emmc"
P8_26_PINMUX="default gpio gpio_pu gpio_pd"
P8_26_INFO="default gpio1_29,pru:93 gpio1_29 gpio1_29"
P8_26_CAPE="cape-universal"
# P8_27_PINMUX="hdmi"
# P8_28_PINMUX="hdmi"
# P8_29_PINMUX="hdmi"
# P8_30_PINMUX="hdmi"
# P8_31_PINMUX="hdmi"
# P8_32_PINMUX="hdmi"
# P8_33_PINMUX="hdmi"
# P8_34_PINMUX="hdmi"
# P8_35_PINMUX="hdmi"
# P8_36_PINMUX="hdmi"
# P8_37_PINMUX="hdmi"
# P8_38_PINMUX="hdmi"
# P8_39_PINMUX="hdmi"
# P8_40_PINMUX="hdmi"
# P8_41_PINMUX="hdmi"
# P8_42_PINMUX="hdmi"
# P8_43_PINMUX="hdmi"
# P8_44_PINMUX="hdmi"
# P8_45_PINMUX="hdmi"
# P8_46_PINMUX="hdmi"

#P9_01_PINMUX="gnd"
#P9_01_INFO="GND"
#P9_02_PINMUX="gnd"
#P9_02_INFO="GND"
#P9_03_PINMUX="power"
#P9_03_INFO="3V3"
#P9_04_PINMUX="power"
#P9_04_INFO="3V3"
#P9_05_PINMUX="power"
#P9_05_INFO="VDD_5V"
#P9_06_PINMUX="power"
#P9_06_INFO="VDD_5V"
#P9_07_PINMUX="power"
#P9_07_INFO="SYS_5V"
#P9_08_PINMUX="power"
#P9_08_INFO="SYS_5V"
#P9_09_PINMUX="system"
#P9_09_INFO="PWR_BUT"
#P9_10_PINMUX="system"
#P9_10_INFO="RSTn"
P9_11_PINMUX="default gpio gpio_pu gpio_pd uart"
P9_11_INFO="default gpio0_30,pru:62 gpio0_30 gpio0_30 uart4_rxd"
P9_11_CAPE="cape-universal"
P9_12_PINMUX="default gpio gpio_pu gpio_pd"
P9_12_INFO="default gpio1_28,pru:92 gpio1_28 gpio1_28"
P9_12_CAPE="cape-universal"
P9_13_PINMUX="default gpio gpio_pu gpio_pd uart"
P9_13_INFO="default gpio0_31,pru:63 gpio0_31 gpio0_31 uart4_txd"
P9_13_CAPE="cape-universal"
P9_14_PINMUX="default gpio gpio_pu gpio_pd pwm"
P9_14_INFO="default gpio1_18,pru:82 gpio1_18 gpio1_18 ehrpwm1A"
P9_14_CAPE="cape-universal"
P9_15_PINMUX="default gpio gpio_pu gpio_pd pwm"
P9_15_INFO="default gpio1_16,pru:80 gpio1_16 gpio1_16 ehrpwm1_tripzone_input"
P9_15_CAPE="cape-universal"
P9_16_PINMUX="default gpio gpio_pu gpio_pd pwm"
P9_16_INFO="default gpio1_19,pru:83 gpio1_19 gpio1_19 ehrpwm1B"
P9_16_CAPE="cape-universal"
P9_17_PINMUX="default gpio gpio_pu gpio_pd spi i2c pwm"
P9_17_INFO="default gpio0_5,pru:37 gpio0_5 gpio0_5 spi0_cs0 i2c1_scl"
P9_17_CAPE="cape-universal"
P9_18_PINMUX="default gpio gpio_pu gpio_pd spi i2c pwm"
P9_18_INFO="default gpio0_4,pru:36 gpio0_4 gpio0_4 spi0_d1 i2c1_sda"
P9_18_CAPE="cape-universal"
# P9_19_PINMUX="cape_i2c"
# P9_20_PINMUX="cape_i2c"
P9_21_PINMUX="default gpio gpio_pu gpio_pd spi uart i2c pwm"
P9_21_INFO="default gpio0_3,pru:35 gpio0_3 gpio0_3 spi0_d0 uart2_txd i2c2_scl ehrpwm0B"
P9_21_CAPE="cape-universal"
P9_22_PINMUX="default gpio gpio_pu gpio_pd spi uart i2c pwm"
P9_22_INFO="default gpio0_2,pru:36 gpio0_2 gpio0_2 spi0_sclk uart2_rxd i2c2_sda ehrpwm0A"
P9_22_CAPE="cape-universal"
P9_23_PINMUX="default gpio gpio_pu gpio_pd pwm"
P9_23_INFO="default gpio1_17,pru:81 gpio1_17 gpio1_17 ehrpwm0_synco"
P9_23_CAPE="cape-universal"
P9_24_PINMUX="default gpio gpio_pu gpio_pd uart can i2c pruin"
P9_24_INFO="default gpio0_15,pru:47 gpio0_15 gpio0_15 uart1_txd dcan1_rx i2c1_scl pr1_pru0_pru_r31_16"
P9_24_CAPE="cape-universal"
P9_25_PINMUX="default gpio gpio_pu gpio_pd qep pruout pruin"
P9_25_INFO="default gpio3_21,pru:149 gpio3_21 gpio3_21 eQEP0_strobe pr1_pru0_pru_r30_7 pr1_pru0_pru_r31_7"
P9_25_CAPE="cape-universal"
P9_26_PINMUX="default gpio gpio_pu gpio_pd uart can i2c pruin"
P9_26_INFO="default gpio0_14,pru:46 gpio0_14 gpio0_14 uart1_rxd dcan1_tx i2c1_sda pr1_pru1_pru_r31_16"
P9_26_CAPE="cape-universal"
P9_27_PINMUX="default gpio gpio_pu gpio_pd qep pruout pruin"
P9_27_INFO="default gpio3_19,pru:147 gpio3_19 gpio3_19 eQEP0b_in pr1_pru0_pru_r30_5 pr1_pru0_pru_r31_5"
P9_27_CAPE="cape-universal"
P9_28_PINMUX="default gpio gpio_pu gpio_pd pwm spi pwm2 pruout pruin"
P9_28_INFO="default gpio3_17,pru:145 gpio3_17 gpio3_17 ehrpwm0_synci spi1_cs0 eCAP2_in_PWM2_out pr1_pru0_pru_r30_3 pr1_pru0_pru_r31_3"
P9_28_CAPE="cape-universal"
P9_29_PINMUX="default gpio gpio_pu gpio_pd pwm spi pruout pruin"
P9_29_INFO="default gpio3_15,pru:143 gpio3_15 gpio3_15 ehrpwm0B spi1_d0 pr1_pru0_pru_r30_1 pr1_pru0_pru_r31_1"
P9_29_CAPE="cape-universal"
P9_30_PINMUX="default gpio gpio_pu gpio_pd pwm spi pruout pruin"
P9_30_INFO="default gpio3_16,pru:144 gpio3_16 gpio3_16 ehrpwm0_tripzone_input spi1_d1 pr1_pru0_pru_r30_2 pr1_pru0_pru_r31_2"
P9_30_CAPE="cape-universal"
P9_31_PINMUX="default gpio gpio_pu gpio_pd pwm spi pruout pruin"
P9_31_INFO="default gpio3_14,pru:142 gpio3_14 gpio3_14 ehrpwm0A spi1_sclk pr1_pru0_pru_r30_0 pr1_pru0_pru_r31_0"
P9_31_CAPE="cape-universal"
#P9_32_PINMUX="power"
#P9_32_INFO="VADC"
#P9_33_PINMUX="adc"
#P9_33_INFO="AIN4"
#P9_34_PINMUX="gnd"
#P9_34_INFO="AGND"
#P9_35_PINMUX="adc"
#P9_35_INFO="AIN6"
#P9_36_PINMUX="adc"
#P9_36_INFO="AIN5"
#P9_37_PINMUX="adc"
#P9_37_INFO="AIN2"
#P9_38_PINMUX="adc"
#P9_38_INFO="AIN3"
#P9_39_PINMUX="adc"
#P9_39_INFO="AIN0"
#P9_40_PINMUX="adc"
#P9_40_INFO="AIN1"
P9_41_PINMUX="default gpio gpio_pu gpio_pd timer pruin"
P9_41_INFO="default gpio0_20,pru:52 gpio0_20 gpio0_20 timer7 pr1_pru0_pru_r31_16"
P9_41_CAPE="cape-universal"
P9_91_PINMUX="default gpio gpio_pu gpio_pd qep pruout pruin"
P9_91_INFO="default gpio3_20,pru:148 gpio3_20 gpio3_20 eQEP0_index pr1_pru0_pru_r30_6 pr1_pru0_pru_r31_6"
P9_91_CAPE="cape-universal"
P9_42_PINMUX="default gpio gpio_pu gpio_pd pwm uart spics spiclk"
P9_42_INFO="default gpio0_7,pru:39 gpio0_7 gpio0_7 eCAP0_in_PWM0_out uart3_txd spi1_cs1 spi1_sclk"
P9_42_CAPE="cape-universal"
P9_92_PINMUX="default gpio gpio_pu gpio_pd qep pruout pruin"
P9_92_INFO="default gpio3_18,pru:146 gpio3_18 gpio3_18 eQEP0A_in pr1_pru0_pru_r30_4 pr1_pru0_pru_r31_4"
P9_92_CAPE="cape-universal"
#P9_43_PINMUX="gnd"
#P9_43_INFO="GND"
#P9_44_PINMUX="gnd"
#P9_44_INFO="GND"
#P9_45_PINMUX="gnd"
#P9_45_INFO="GND"
#P9_46_PINMUX="gnd"
#P9_46_INFO="GND"
